spring.jackson.time-zone=Asia/Jakarta

server.port=55555

# DATABASE LOCAL
spring.datasource.username=root
spring.datasource.password=Y1zz7bRu8XsBQtClntDp
spring.datasource.url=jdbc:mysql://containers-us-west-41.railway.app:7374/railway?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# FLAYWAY CONFIG
spring.flyway.baselineOnMigrate = true 
spring.flyway.out-of-order=true
spring.flyway.ignore-missing-migrations=true

# JPA CONFIG
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none