spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# DATABASE LOCAL
spring.datasource.username=root
spring.datasource.password=8VBRhvvJuwlhsnA9kwc0
spring.datasource.url=jdbc:mysql://containers-us-west-45.railway.app:5493/railway?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# FLAYWAY CONFIG
spring.flyway.baselineOnMigrate = true 
spring.flyway.out-of-order=true
spring.flyway.ignore-missing-migrations=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# JPA CONFIG
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none

#Firebase Image Upload
firebase.bucket-name=upload-image-example-41121.appspot.com
firebase.image-url=https://storage.googleapis.com/${firebase.bucket-name}/%s

# Socket IO
socket.host=0.0.0.0
socket.port=8878

#Mode Prod
application-mode.prod=STAGING